<!doctype html>
<html>
 <head>

  <title>css1</title>
<style>
body{
 margin:0px;
}
#sec1{
	padding:10px;
}	
 #ph{
	float:right;
}
#sec2{
	background-color:#000000;
	padding:3px;
	position: sticky;
	top: 0px;

}
#sec2 ol{
			color:grey;
			list-style:none;
			float:right;
			margin-right:100px;
			}
#sec2 ol li {	
		display:inline-block;
		padding:10px;
		margin:0px 5px 0px 5px;
		}
#sec2 ol li a {
	color:white;
	text-decoration:none;
	font:1em arial;
	font-style:italic;
  }


#sec3 h1{
	font:2em arial;
	text-align:center;
	margin-bottom:0px;
 }
#rom{
	font-family:verdana;
	margin:50px;
	padding:3%;
	text-align:center;
}
#sec3  button{
 border-radius:30px;
 padding:20px;
 margin:5px;
 font-size:1em;
 }

 #sec4{
	 background-color:#000000;
	 padding:50px;
 }
 #sec4 h1{
	color:white;
	text-align:center;
 }
 #com{
color:white;
text-align:center;
font-family:verdana;

}

#sec4  button{
 border-radius:30px;
 padding:20px;
 margin:5px;
 font-size:1em;
 }
#sec5{
text-align:center;
	}
#sec6{
background-color:#000000;
color:white;
text-align:center;
padding:10px;
}
#imag{
	position: fixed;
	bottom: 10px;
	right: 0px;
	width: 60px;
}


</style>
 </head>
 <body>
	<a href="#sec1">
		<img src="./Images/uparrow.png" id="imag">
	</a>
	
	
 <!--Strip started-->
  <div id="sec1">
  <img src="./images/Icon.png" width="50px">
  <p id="ph">con:9010984057</p>
  <div style="clear:right;"></div>
</div>
<!--Strip end-->
<!-- menu bar -->
<div id="sec2">
<ol>
	<li><a href="#sec1">home</a></li>
	<li><a href="#sec3">service</a></li>
	<li><a href="#sec4">about</a></li>
	<li><a href="#sec5">contact</a></li>
</ol>
<div style="clear:right;"></div>
</div>
<!--menu bar end-->

<!--service start-->
<div id="sec3">
<h1 > service</h1>
<hr width="7%">
<p id="rom">
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled <br>it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, <br>remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,<br><br> and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br><br><br>
<button>Learn here</button>
</p>

</div>
<!--service end-->

<!--about start-->
<div id="sec4">
<h1>About</h1>
<hr width="7%">
<p id="com">
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled <br>it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, <br>remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,<br><br> and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br><br><br>
<button>Learn here</button>
</p>
</div>
<!--about end-->

<!--contact us start-->
<div id="sec5">
<h1>contact Us</h1>
<hr width="7%">
<p id="tom">
pavankumaramalapur@gmail.com</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3855.315020550192!2d79.98746597511236!3d14.919532535605473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1697180480424!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div id="sec6">
<!--contact us end-->

&copy:copy rights reserved Apple Inc.2023
</div>

 </body>
</html>
